<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/fondo_club"
android:gravity="center_horizontal"
android:padding="16dp"
tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Logo del Club Deportivo"
        android:src="@drawable/logo_gym"
        android:layout_marginBottom="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GESTION DE COBRO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Número Documento"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
             />

        <EditText
            android:id="@+id/etDocumento"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBuscarCobro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="130dp"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/btn_color"  />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:minHeight="40dp"
        android:text="Nombre y Apellido:"
        android:textColor="#E4DDDD"
        android:textSize="16sp" />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:text="Tipo de Cliente:"
            android:textColor="#E4DDDD"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:text="Fecha de vencimiento:"
            android:textColor="#E4DDDD"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Cuota:"
            android:textColor="#E4DDDD"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/Spinner_Cuota"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:textColorHint="#4CAF50"
            android:minHeight="48dp"
            android:background="#BCB0D6"
            android:popupBackground="#BCB0D6" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Forma De Pago:"
            android:textColor="#E4DDDD"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spFormaPagoCobro"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:textColorHint="#4CAF50"
            android:minHeight="48dp"
            android:background="#BCB0D6"
            android:popupBackground="#BCB0D6" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmarCobro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:text="Confirmar"
            android:textColor="#FFFF"
            android:backgroundTint="@color/btn_color"/>

        <Button
            android:id="@+id/btnCancelarCobro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="50dp"
            android:text="Cancelar"
            android:textColor="#FFFF"
            android:backgroundTint="@color/btn_color"
            />

    </LinearLayout>

</LinearLayout>