<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    android:fitsSystemWindows="true"
    tools:context=".ListadoDeVencimientosActivity">

    <!-- Flecha arriba a la izquierda -->
    <ImageView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/outline_arrow_back_24" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back2"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/gestion_de_cobro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/n_mero_documento"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/etDocumento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:minHeight="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Ingrese documento"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnBuscarCobro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="280dp"
                android:text="BUSCAR"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/btn_color"  />

            <!--Grupo de datos que deben aparecer al hacer click en buscar-->
            <LinearLayout
                android:id="@+id/grupoDatosClienteCobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:text="@string/nombre_y_apellido"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etnombreApellido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Nombre y apellido"
                        android:enabled="false"
                        android:textColor="#FFFFFF"
                        android:minHeight="45dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:text="Tipo de Cliente:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etipodeCliente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Tipo de Cliente"
                        android:enabled="false"
                        android:textColor="#FFFFFF"
                        android:minHeight="45dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:text="Fecha de vencimiento:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etfechaVencimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:text="Cuota:"
                        android:textColor="#E4DDDD"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/Spinner_Cuota"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#F44336"
                        android:textColorHint="#4CAF50"
                        android:minHeight="48dp"
                        android:background="@drawable/edittext_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:text="@string/forma_de_pago"
                        android:textColor="#E4DDDD"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spFormaPagoCobro"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="#F44336"
                        android:textColorHint="#4CAF50"
                        android:minHeight="48dp"
                        android:background="@drawable/edittext_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConfirmarCobro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="CONFIRMAR"
                        android:textColor="#FFFF"
                        android:backgroundTint="@color/btn_color"/>

                    <Button
                        android:id="@+id/btnCancelarCobro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:text="CANCELAR"
                        android:textColor="#FFFF"
                        android:backgroundTint="@color/btn_color" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


