<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondolog"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Logo del Club Deportivo"
        android:src="@drawable/logo2"
        android:layout_marginBottom="44dp" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:fontFamily="@font/jejugothic_regular"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:hint="USUARIO"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"

        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:hint="CONTRASEÑA"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/jejugothic_regular"
        android:backgroundTint="@color/btn_color"
        android:text="INICIAR SESIÓN"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tienes_una_cuenta"
        android:fontFamily="@font/jejugothic_regular"
        android:textColor="#CCCCCC"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>
